# bankingApplication

.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/account-service/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/transaction-service/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/user-service/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2463124329.index  2862044391.index  2960399442.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: account-service.lifecyclemapping  transaction-service.lifecyclemapping  user-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: transaction-service.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.swt/EBWebView/: Local State  RevisitationBloomfilter
.metadata/.plugins/org.eclipse.swt/EBWebView/BrowserMetrics/: BrowserMetrics-68FC7A6C-6500.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/Default/: BrowsingTopicsState  DIPS  History  Preferences  Secure Preferences
.metadata/.plugins/org.eclipse.swt/EBWebView/EBWebViewMetrics/: EBWebViewMetrics-68FC7A6B-1FF4.pma
.metadata/.plugins/org.eclipse.swt/EBWebView/GrShaderCache/: data_0  data_1  f_000001  index
.metadata/.plugins/org.eclipse.swt/EBWebView/GraphiteDawnCache/: data_1  index
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Api-gateway/: pom.xml
Api-gateway/src/main/resources/: application.yaml
Loan-Service/: pom.xml
Loan-Service/src/main/resources/: application.yaml
account-service/: docker-compose.yml  init-db.sh  pom.xml
account-service/account-service/: pom.xml
account-service/src/main/resources/: application.yml  logback-spring.xml
card-service/: pom.xml
card-service/src/main/resources/: application.yaml
eureka-server/: pom.xml
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/resources/: application.yaml
keycloak-event-listener/: .project
notification service/notification-service/: pom.xml
notification service/notification-service/src/main/java/com/notification/config/: AsyncConfig.java  WebClientConfig.java
notification service/notification-service/src/main/java/com/notification/entity/: NotificationPreference.java  NotificationTemplate.java
notification service/notification-service/src/main/java/com/notification/entity/scheduler/: NotificationScheduler.java
notification service/notification-service/src/main/java/com/notification/enums/: NotificationChannel.java  NotificationStatus.java  NotificationType.java
notification service/notification-service/src/main/java/com/notification/repository/: ChannelStatistics.java  NotificationPreferenceRepository.java
notification service/notification-service/src/main/java/com/notification/service/: NotificationService.java
notification service/notification-service/src/main/java/com/notification/service/implementation/: NotificationChannelServiceImpl.java  NotificationPreferenceServiceImpl.java  NotificationServiceImpl.java
notification-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/resources/: application.yaml
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/resources/: application.yaml
(+624 files in other folders)
